<!DOCTYPE html>
<html>

<head>
    <title>Band</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <nav class="nav-bar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">BAND</a></li>
                <li><a href="">TOUR</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="" class="nav-bar-show-drop-down">MORE</a></li>
            </ul>
            <!--                Search-icon-->
        </nav>
    </header>
    <!--
    <ul class="nav-bar__drop-down">
        <li><a href="">Merchandise</a></li>
        <li><a href="">Extras</a></li>
        <li><a href="">Media</a></li>
    </ul>
-->

    <div class="large-hero">
        <img src="assets/images/la.jpg" class="large-hero__image" alt="">

        <div class="large-hero__description">
            <h1 class="large-hero__description-title">Los Angeles</h1>
            <p class="large-hero__description-lead">We had the best time playing at Venice Beach!</p>
        </div>
    </div>

    <div class="band">
        <div class="wrapper">
            <h1 class="section-title">THE BAND</h1>
            <p class="section-title__lead">We love music</p>
            <p class="band__description">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <div class="row">

                <div class="row__col-md-4">
                    <p class="band__member-title">Name</p>
                    <img src="assets/images/bandmember.jpg" class="band__member-image" alt="">
                </div>
                <div class="row__col-md-4">
                    <p class="band__member-title">Name</p>
                    <img src="assets/images/bandmember.jpg" class="band__member-image" alt="">
                </div>
                <div class="row__col-md-4">
                    <p class="band__member-title">Name</p>
                    <img src="assets/images/bandmember.jpg" class="band__member-image" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="tour-dates">
        <div class="wrapper">
            <h1 class="section-title">TOUR DATES</h1>
            <p class="section-title__lead">Remember to book your tickets!</p>
            <ul class="tour-dates__collection">
                <li><a href="#" class="tour-dates__collection-item">September <span class="badge__sold-out">Sold out</span></a></li>
                <li><a href="#" class="tour-dates__collection-item">October <span class="badge__sold-out">Sold out</span></a></li>
                <li><a href="#" class="tour-dates__collection-item">November <span class="badge__circle">3</span></a></li>
            </ul>

            <div class="row">
                <div class="tour-dates__card">
                    <img src="assets/images/newyork.jpg" alt="">
                    <div class="tour-dates__description">
                        <h1 class="tour-dates__description__title">New York</h1>
                        <p class="tour-dates__description__date">Fri 27 Nov 2016</p>
                        <p class="tour-dates__description__content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p><a href="#" class="btn__black">Buy Tickets</a></p>
                    </div>
                </div>
                <div class="tour-dates__card">
                    <img src="assets/images/paris.jpg" alt="">
                    <div class="tour-dates__description">
                        <h1 class="tour-dates__description__title">Paris</h1>
                        <p class="tour-dates__description__date">Sat 28 Nov 2016</p>
                        <p class="tour-dates__description__content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p><a href="#" class="btn__black">Buy Tickets</a></p>
                    </div>
                </div>
                <div class="tour-dates__card">
                    <img src="assets/images/sanfran.jpg" alt="">
                    <div class="tour-dates__description">
                        <h1 class="tour-dates__description__title">San Francisco</h1>
                        <p class="tour-dates__description__date">Sun 29 Nov 2016</p>
                        <p class="tour-dates__description__content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <p><a href="#" class="btn__black">Buy Tickets</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="wrapper">
            <h1 class="section-title">CONTACT</h1>
            <p class="section-title__lead">Fan? Drop a note!</p>
            <div class="row__col-md-2">
                <ul>
                    <li class="contact__content">Chicago, US</li>
                    <li class="contact__content">Phone: +00 151515</li>
                    <li class="contact__content">Email: mail@mail.com</li>
                </ul>
            </div>
            <div class="row__col-md-2">
                <div class="row__col-md-2">
                    <input type="text" placeholder="Name" class="contact__textfield">
                </div>
                <div class="row__col-md-2">
                    <input type="text" placeholder="Email" class="contact__textfield">
                </div>
                <input type="text" placeholder="Message" class="contact__textfield contact__textfield__full-width">
                <input type="button" value="SEND" class="btn__black">
            </div>
        </div>
    </div>
    <div class="map">
        <img src="assets/images/map.jpg" alt="">
    </div>
    <footer>
        <a href="#"></a>
    </footer>
</body>

</html>
